DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

FRONTEND_URL=

BACKEND_PORT=
BACKEND_JWT_ACCESS_TOKEN_SECRET=
BACKEND_JWT_ACCESS_TOKEN_EXPIRE=
BACKEND_JWT_REFRESH_TOKEN_SECRET=
BACKEND_JWT_REFRESH_TOKEN_EXPIRE=
BACKEND_JWT_EMAIL_TOKEN_SECRET=
BACKEND_JWT_EMAIL_TOKEN_EXPIRE=
BACKEND_SWAGGER_ENABLE=
BACKEND_SWAGGER_PREFIX_PATH=
BACKEND_GRAPHQL_DEBUG=
BACKEND_GRAPHQL_PLAYGROUND_ENABLE=
BACKEND_GRAPHQL_AUTO_SCHEMA_FILE=
BACKEND_GRAPHQL_SORT_SCHEMA=
BACKEND_GRAPHQL_PATH=

EMAIL_SERVICE=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
